<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wft-sc-3Kq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mP2-U8-zjo">
            <objects>
                <tabBarController id="wft-sc-3Kq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pnj-YS-uHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vmP-AN-wnO" kind="relationship" relationship="viewControllers" id="LEe-Kr-Gkt"/>
                        <segue destination="ocB-iM-kI9" kind="relationship" relationship="viewControllers" id="Abm-Jw-S6G"/>
                        <segue destination="CM9-uu-8zg" kind="relationship" relationship="viewControllers" id="B5h-C5-Vq9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2q-CB-C56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="142"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="m4Y-FE-vPz">
            <objects>
                <tableViewController id="CN8-A6-xOB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jjd-10-vqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LendCell" id="OYI-gB-Yjq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYI-gB-Yjq" id="I8n-lo-VCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CN8-A6-xOB" id="wBa-KK-oDg"/>
                            <outlet property="delegate" destination="CN8-A6-xOB" id="YuG-GZ-Ewg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="haV-3m-blD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT5-HB-pru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-610"/>
        </scene>
        <!--Lend-->
        <scene sceneID="UXO-Pl-q55">
            <objects>
                <navigationController id="vmP-AN-wnO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lend" id="Zqr-Mk-2t6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Nw-JJ-wbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CN8-A6-xOB" kind="relationship" relationship="rootViewController" id="hYO-4c-Vi5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCh-pY-p7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-610"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7dz-fW-FGP">
            <objects>
                <tableViewController id="ZeE-X2-4he" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ln3-vh-hhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BorrowCell" id="pk2-zc-9kN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pk2-zc-9kN" id="8Zf-9I-tdd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZeE-X2-4he" id="Dsb-16-gTp"/>
                            <outlet property="delegate" destination="ZeE-X2-4he" id="bGl-6m-CwA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wgc-Iu-24T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1J-mo-oKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="142"/>
        </scene>
        <!--Borrow-->
        <scene sceneID="7kr-Jn-Vda">
            <objects>
                <navigationController id="ocB-iM-kI9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Borrow" id="1n0-gu-Z8A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7lG-Rj-sE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZeE-X2-4he" kind="relationship" relationship="rootViewController" id="mU4-OF-w8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anf-yh-QTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="142"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uHt-BW-5SW">
            <objects>
                <tableViewController id="uRx-KK-oiY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uDO-1h-1cg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatsCell" id="SxY-o0-1Wz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SxY-o0-1Wz" id="dyV-p9-5Be">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uRx-KK-oiY" id="4DU-u3-rIa"/>
                            <outlet property="delegate" destination="uRx-KK-oiY" id="d9A-ab-c5W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ps7-cN-nST"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rS-fQ-FIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="928"/>
        </scene>
        <!--Chats-->
        <scene sceneID="5dI-xr-sCs">
            <objects>
                <navigationController id="CM9-uu-8zg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="FSG-XR-RTk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Set-iV-6hJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uRx-KK-oiY" kind="relationship" relationship="rootViewController" id="nB9-Vl-mNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De7-pj-DDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="929"/>
        </scene>
    </scenes>
</document>
